# bugs-spring-boot-1

./: .gitignore  pom.xml
src/main/java/com/jfajrona/bugs/: Runner.java
src/main/resources/: application.properties
